<?php

return [

	'datos_generales' => 'Datos Generales',
	'cuenta_asociada' => 'Cuenta asociada',
	'razon_social' => 'Razón social',
	'nombre_fantasia' => 'Nombre de fantasía',
	'abierta_cerrada_sa' => 'SA abierta o cerrada',
	'abierta' => 'Abierta',
	'cerrada' => 'Cerrada',
	'rut' => 'RUT',
	'adjunto_rut' => 'Archivo RUT',
	'pais_de_incorporacion' => 'País de incorporación',
	'telefono_corporativo' => 'Teléfono Corporativo',
	'direccion_comerail' => 'Dirección Comercial Matriz',
	'calle_avenida' => 'Calle / Avenida',
	'numero' => 'Numero',
	'piso_oficina' => 'Piso / Oficina',
	'comuna_distrito' => 'Comuna / Distrito',
	'ciudad' => 'Ciudad',
	'region_provincia' => 'Región / Provincia / Barra',
	'estado' => 'Estado',
	'codigo_postal' => 'Código postal / ZIP code',
	'pais' => 'País',
	'correo_electronico' => 'Correo electrónico',
	'web_site' => 'Web Site',
	'grupo_empresarial' => 'Grupo empresarial',
	'archivador_montt' => 'Archivador físico Montt NO.',
	'direccion_tributaria' => 'Dirección Tributaria',
	'calle_avenida_tributaria' => 'Calle / Avenida Tributaria',
	'numero_tributaria' => 'Número Tributaria',
	'piso_oficina_tributaria' => 'Piso / Oficina Tributaria',
	'comuna_distrito_tributaria' => 'Comuna / Distrito Tributaria',
	'ciudad_tributaria' => 'Ciudad Tributaria',
	'region_provincia_tributaria' => 'Región / Provincia / Barra Tributaria',
	'estado_tributaria' => 'Estado Tributaria',
	'codigo_postal_tributaria' => 'Código postal / ZIP code Tributaria',
	'duracion' => 'Duración',
	'indefinida'=>'Indefinida',
	'plazo_fijo'=>'Plazo Fijo',

	'tipo_de_prorroga' => 'Tipo de Prorroga',
	'plazo_unico' => 'Plazo Único',
	'prorrogables' => 'Prorrogables',
	'plazo_aviso_no_prorroga' => 'Plazo aviso no prorroga (No Automática)',
	'fecha_inicio_actividades' => 'Fecha de inicio de actividades',
	'inicio_acitividades' => 'Inicio de Actividades',
	'modificaciones_inicio_actividades' => 'Modificaciones inicio de actividades',
	'si' => 'Si',
	'no' => 'No',
	'ver_adjunto' =>'Ver Adjunto',
	'exenta_de_pago' => 'Exenta de pago',

	'patente_municipal' => 'Patente Municipal',
	'enrolado_patente' => 'Enrolado Patente',
	'casa_matriz' => 'Casa Matriz',
	'comuna_donde_paga_patente' => 'Comuna donde paga la patente',
	'fecha_ultima_patente_pagada' => 'Fecha ultima patente pagada',
	'registra_patente_impaga' => 'Registra patente impaga',
	'fecha_pago_de_patente' => 'Fecha pago de  patente',
	'atencion' => 'Atención!',
	'quedan' => 'Quedan',
	'dias_para_el_pago_de_la_patente' => 'días para el pago de la patente.',
	'denominacion_moneda_capital_social' => 'Denominación moneda capital social',
	'autorizacion_para_pagar_con_moneda_extranjera' => 'Autorización para pagar con moneda extranjera',
	'tipo_cotribuyente' => 'Tipo de contribuyente',
	'microempresas'=>'Microempresas',
	'pequeña_mediana_empresa'=>'Pequeñas y Medianas Empresas',
	'grandes_contribuyentes'=>'Grandes Contribuyentes',

	'regimen_tributario' => 'Régimen tributario',

	'semi_integrado_14_b'=>'SEMI INTEGRADO ART. 14 B',
	'renta_atribuida_14_a'=>'RENTA ATRIBUIDA ART. 14ª',
	'renta_resunta_34'=>'RENTA PRESUNTA ART. 34',
	'tributacion_simplificada'=>'TRIBUTACION SIMPLICADA ART. 14 TER A',

	'svs' => 'SVS',
	'sbif' => 'SBIF',


	'tipo_regulador_finaciero' => 'Tipo de regulador Financiero',
	'fax' => 'Fax',
	'sector' => 'Sector',
	'ingresos_anuales' => 'Ingresos anuales',
	'idioma' => 'Idioma',
	'agregar_sucursal' => 'Agregar Sucursal',
	'agregar_giros' => 'Agregar Giros',
	'agregar_sucursal_nueva' => 'Agregar Sucursal nueva',
	'cerrar' => 'Cerrar',
	'agregar_giro_nuevo' => 'Agregar Giro nuevo',
	'editar_giro' => 'Editar Giro',

	'sucursales' => 'Sucursales',
	'nombre_sucursal' => 'Nombre de Sucursal',
	'comuna_donde_paga_patente_sucursal' => 'Comuna donde paga patente la sucursal',
	'registra_patente_impaga_dela_sucursal' => 'Registra patente impaga de la sucursal',
	'fecha_pago_patente' => 'Fecha pago de patente',
	'editar' => 'Editar',
	'giros' => 'Giros',
	'actividades' => 'Actividades',
	'codigo' => 'Código',
	'cerrar' => 'Cerrar',
	'categoria' => 'Categoría',
	'afecta_iva' => 'Afecta IVA',

	'calle_avenida_sucursal'=>'Calle / Avenida Sucursal',
	'numero_sucursal'=>'Número Sucursal',
	'piso_oficina_sucursal'=>'Piso / Oficina Sucursal',
	'comuna_sucursal'=>'Comuna / Distrito Sucursal',
	'ciudad_sucursal'=>'Ciudad Sucursal',
	'region_sucursal'=>'Región / Provincia / Barra Sucursal',

	'pais_sucursal' => 'País Sucursal',
	'codigo_posta_sucursal'=>'Código postal / ZIP code Sucursal',
	'comuna_paga_patente'=>'Comuna donde paga la patente',
	'fecha_ultima_patente_pagada'=>'Fecha ultima patente pagada',
	'registra_patente_impaga'=>'Registra patente impaga',
	'fecha_pago_patente'=>'Fecha pago de  patente',
	'guardar' => 'Guardar',


];
